// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

ext {
    room_version = "2.6.0-rc01"
    lifecycle_version = '2.6.2'
    koin_version = "3.5.0"
    koin_ksp_version = "1.3.0"
    camerax_version = '1.2.3'
    ktor_version = '2.3.5'
}