<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <id.flowerencee.qrpaymentapp.presentation.shared.custom.CustomToolbar
        android:id="@+id/tbToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

  <androidx.core.widget.NestedScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/tbToolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent">
      <LinearLayout
          android:orientation="vertical"
          android:paddingHorizontal="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <id.flowerencee.qrpaymentapp.presentation.shared.custom.TextFieldView
              android:id="@+id/inquiryData"
              android:layout_marginTop="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <id.flowerencee.qrpaymentapp.presentation.shared.custom.InputView
              android:id="@+id/inputSof"
              android:layout_marginTop="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <id.flowerencee.qrpaymentapp.presentation.shared.custom.InputView
              android:id="@+id/inputAmount"
              android:layout_marginTop="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
      </LinearLayout>
  </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:visibility="gone"
        tools:visibility="visible"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnNext"
        app:layout_constraintBottom_toBottomOf="@id/btnNext"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>