# bni_assessment

./: README.md
QrPayApp/: build.gradle  settings.gradle
QrPayApp/app/: build.gradle
QrPayApp/app/schemas/id.flowerencee.qrpayapp.data.database.QrPayDatabase/: 1.json
QrPayApp/app/src/androidTest/java/id/flowerencee/qrpayapp/: ExampleInstrumentedTest.kt
QrPayApp/app/src/main/: AndroidManifest.xml
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/: MainActivity.kt  QrPayApp.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/data/database/: QrPayDatabase.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/data/database/dao/: TransactionDao.kt  UserAccountDao.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/data/entity/: Transaction.kt  UserAccount.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/domain/repository/transaction/: TransactionRepository.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/domain/repository/useraccount/: UserAccountRepository.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/domain/usecase/transaction/: AddTransactionUseCase.kt  GetAllTransactionUseCase.kt  GetDetailTransaction.kt  UpdateTransactionUseCase.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/domain/usecase/useraccount/: AddUserAccountUseCase.kt  GetAccountUseCase.kt  GetAllAccountUseCase.kt  TopUpAccountBalanceUseCase.kt  UpdateAccountUseCase.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/injection/: AppModule.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/presentation/: MainActivity.kt  PaymentViewModel.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/presentation/objects/: BottomNavItem.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/presentation/support/navigation/: AppNavigation.kt  Screen.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/presentation/ui/screens/: SharedViewModel.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/support/: DeLog.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/support/classes/: NavAction.kt  QrCodeScannerAnalyzer.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/support/injection/: AppModule.kt
QrPayApp/app/src/main/java/id/flowerencee/qrpayapp/ui/theme/: Color.kt  Theme.kt  Type.kt
QrPayApp/app/src/main/res/values/: strings.xml  themes.xml
QrPayApp/app/src/test/java/id/flowerencee/qrpayapp/: ExampleUnitTest.kt
QrPayApp/gradle/wrapper/: gradle-wrapper.properties
QrPaymentApp/: build.gradle  gradle.properties  settings.gradle
QrPaymentApp/app/: build.gradle  google-services.json
QrPaymentApp/app/schemas/id.flowerencee.qrpaymentapp.data.database.QrPayDatabase/: 1.json
QrPaymentApp/app/src/androidTest/java/id/flowerencee/qrpaymentapp/: ExampleInstrumentedTest.kt
QrPaymentApp/app/src/main/: AndroidManifest.xml
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/: TheApp.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/data/database/: QrPayDatabase.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/data/database/dao/: TransactionDao.kt  UserAccountDao.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/data/entity/: Transaction.kt  UserAccount.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/data/model/: Constant.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/data/model/entity/: Transaction.kt  UserAccount.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/data/networking/: BaseApiClient.kt  KtorService.kt  KtorServiceImplementation.kt  MappingFailedResponse.kt  Service.kt  ServiceImplementation.kt  SuccessResponse.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/dependency/: AppModule.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/domain/repository/portfolio/: PortfolioRepository.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/domain/repository/promo/: PromoRepository.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/domain/repository/transaction/: TransactionRepository.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/domain/repository/useraccount/: UserAccountRepository.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/domain/usecase/portfolio/: GetPortfolioUseCase.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/domain/usecase/promo/: GetAllPromoUseCase.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/presentation/shared/: Constants.kt  Support.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
QrPaymentApp/app/src/main/java/id/flowerencee/qrpaymentapp/presentation/ui/: ComposeActivity.kt  MainContent.kt
QrPaymentApp/app/src/main/res/anim/: no_animation.xml
QrPaymentApp/app/src/main/res/drawable/: baseline_add_primary.xml  ic_flash_controll.xml  outline_rectangle_round.xml  round_arrow_back.xml  round_article.xml  round_delete_outline.xml  round_exit_to_app.xml  round_flash_off_primary.xml  round_flash_on_primary.xml  round_warning_amber.xml
QrPaymentApp/app/src/main/res/layout/: activity_history.xml  activity_inquiry.xml  activity_main.xml  activity_promo.xml  activity_receipt.xml  dialog_challenge.xml  dialog_create_account.xml  fragment_about.xml  fragment_account.xml  fragment_cart.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_scanner.xml  item_account.xml  item_promo.xml  item_text_field.xml  item_transaction.xml  layout_account.xml  layout_doughnut_cart.xml  layout_input.xml  layout_no_record_data.xml  layout_promo.xml  layout_text_fields.xml  layout_toolbar.xml  layout_transaction_list.xml  list_item.xml
QrPaymentApp/app/src/main/res/menu/: menu_main.xml
QrPaymentApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QrPaymentApp/app/src/main/res/values-night/: themes.xml
QrPaymentApp/app/src/test/java/id/flowerencee/qrpaymentapp/: ExampleUnitTest.kt
QrPaymentApp/gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
