<vector android:autoMirrored="true" android:height="24dp"
    android:tint="?attr/colorOnSurface" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?attr/colorOnSurface" android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM13,17H8c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h5c0.55,0 1,0.45 1,1C14,16.55 13.55,17 13,17zM16,13H8c-0.55,0 -1,-0.45 -1,-1c0,-0.55 0.45,-1 1,-1h8c0.55,0 1,0.45 1,1C17,12.55 16.55,13 16,13zM16,9H8C7.45,9 7,8.55 7,8c0,-0.55 0.45,-1 1,-1h8c0.55,0 1,0.45 1,1C17,8.55 16.55,9 16,9z"/>
</vector>
